
    REACT_APP_FIREBASE_API_KEY=AIzaSyCRwf1wfEq1dvo-flTFLIjc0Vuo1Zj0RRU
    REACT_APP_FIREBASE_AUTH_DOMAIN=stockfolio-e2ef9.firebaseapp.com
    REACT_APP_FIREBASE_DATABASE_URL=https://stockfolio-e2ef9.firebaseio.com
    REACT_APP_FIREBASE_PROJECT_ID=stockfolio-e2ef9
    REACT_APP_FIREBASE_STORAGE_BUCKET=stockfolio-e2ef9.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767252587796
    REACT_APP_FIREBASE_APP_ID=1:767252587796:web:638112e9d7fe5af9590e01
    REACT_APP_FIREBASE_MEASUREMENT_ID=G-T7N35FZQ2G
  
